# NextDesign-Extension-ProjectTemplates

./: LICENSE  install-local.cmd  install-templates.cmd  publish.cmd  readme.md  releasenotes.md
.github/workflows/: publish.yml
docs/: how-to-publish-project-templates.md
src/: .editorconfig  NdExtension.ProjectTemplates.csproj  NdExtension.ProjectTemplates.sln  readme.md
src/templates/: templates.sln
src/templates/NdExtension/: NdExtension.csproj  manifest.json
src/templates/NdExtension/.template.config/: template.json
src/templates/NdExtension/pkgContents/: readme.md
src/templates/NdExtensionPoints/: NdExtensionEntryPoint.cs  NdExtensionPoints.csproj  manifest.json
src/templates/NdExtensionPoints/.template.config/: ide.host.json  template.json
src/templates/NdExtensionPoints/Commands/: HelloCommand.cs
src/templates/NdExtensionPoints/pkgContents/: readme.md
src/templates/NdExtensionPoints/pkgContents/profiles/: readme.md
src/templates/NdV3.1Extension/: NdExtension.csproj  NdExtensionEntryPoint.cs  manifest.schema.json
src/templates/NdV3.1Extension/.template.config/: template.json
src/templates/NdV3.1ExtensionPoints/.template.config/: template.json
src/templates/NdV31Extension/.template.config/: template.json
src/templates/NdV31ExtensionPoints/.template.config/: template.json
src/templates/NdV31ExtensionPoints/Events/: ApplicationAfterStart.cs
src/templates/NdV4Extension/: NdExtension.csproj  manifest.json
src/templates/NdV4Extension/.template.config/: template.json
src/templates/NdV4ExtensionPoints/: NdExtensionPoints.csproj
src/templates/NdV4ExtensionPoints/.template.config/: template.json
