<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2.3</PackageVersion>
    <PackageId>NextDesign.Extension.ProjectTemplates</PackageId>
    <Authors>DENSO CREATE INC.</Authors>
    <Description>Next Designのエクステンション開発のためのプロジェクトテンプレートです。dotnetのCLIおよび、Visual Studioで利用できます。

プロジェクトテンプレートを用いれば非常に簡単にエクステンションの開発をスタートできます。プロジェクトテンプレートにはあらかじめ次のような設定がされています。

* エクステンションの開発に関するライブラリパッケージの参照
* マニフェストファイル
* エクステンションの基本的な実装
* エクステンションが実行できるようにビルド時にファイルのコピー設定

詳しくは[エクステンション開発プロジェクトテンプレート](https://docs.nextdesign.app/extension/docs/libs/ProjectTemplates/intro)を参照して下さい。

This is a Next Design project template for extension development. It can be used with dotnet CLI and Visual Studio.

Using a project template makes it very easy to start developing an extension. The project template comes with the following settings already configured:

* References to library packages related to extension development
* Manifest file
* Basic implementation of the extension
* Settings to copy files at build time so that the extension can be executed

For more information, see [Extension Development Project Template](https://docs.nextdesign.app/extension/en/docs/libs/ProjectTemplates/intro).</Description>
    <PackageTags>NextDesign;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>1.2.1</Version>
    <Company>DENSO CREATE INC.</Company>
    <Product>NextDesign.Extension.ProjectTemplates</Product>
    <Copyright>DENSO CREATE INC.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/denso-create/NextDesign-Extension-ProjectTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denso-create/NextDesign-Extension-ProjectTemplates</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>