<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.6.11</PackageVersion>
    <PackageId>NextDesign.Extension.ProjectTemplates</PackageId>
    <Title>Next Design Extension Templates</Title>
    <Authors>DENSO CREATE INC.</Authors>
    <Description>Next Designのエクステンションのプロジェクトテンプレートです。</Description>
    <PackageTags>NextDesign;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>1.0.0</Version>
    <Company>DENSO CREATE INC.</Company>
    <Product>NextDesign.Extension.ProjectTemplates</Product>
    <Copyright>DENSO CREATE INC.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/denso-create/NextDesign-Extension-ProjectTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denso-create/NextDesign-Extension-ProjectTemplates</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>